{
  "monorepo": true,
  "root": "apps/backend",
  "sourceRoot": "apps/backend/src",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/backend/tsconfig.build.json"
  },
  "projects": {
    "backend": {
      "type": "application",
      "root": "apps/backend",
      "entryFile": "main",
      "sourceRoot": "apps/backend/src",
      "compilerOptions": {
        "tsConfigPath": "packages/tsconfig/tsconfig.build.json"
      }
    }
  }
}
